<!DOCTYPE html>
<html lang = "id">
    <head>
        <meta charset  "UTF-8" />
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0" />
        <title>Artikel Monas</title>
        <style>
            body {
                font-family : Arial, sans-serif;
                margin : 0;
                padding : 0;
                background-color : #ffffff;
            }
            .container {
                display : flex;
                flex-direction : column;
                width : 90%;
                margin : 0 auto;
                padding : 20px;
                box-sizing : border-box;
            }
            img {
                height : 190px;
                width : 170px;
                border-style : solid;
                margin-right : 20px;
            }
            .foto {
                display : flex;
                align-items : center;
            }
            .info {
                padding-top : 20px;
                text-align : right;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "foto">
                <img src = "https://th.bing.com/th/id/OIP.DZVDPP0vPjotfZ1JIOQQDwHaEK?w=331&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt = "Gambar Monas" />
                <div>
                    <h2>Monumen Nasional Indonesia</h2>
                    <p>
                        Monumen Nasional atau yang disingkat dengan <b>Monas</b> atau <b>Tugu Monas</b> adalah monumen peringatan 
                        setinggi 132 meter (433 kaki) yang terletak tepat di tengah Lapangan Medan Merdeka, Jakarta Pusat. 
                        Monas didirikan untuk mengenang perlawanan dan perjuangan rakyat Indonesia dalam merebut 
                        kemerdekaan dari pemerintahan kolonial Kerajaan Belanda. Pembangunan dimulai pada 17 Agustus 1961 
                        di bawah perintah Presiden Soekarno dan diresmikan hingga dibuka untuk umum pada 12 Juli 1975 oleh Presiden 
                        Soeharto. Tugu ini dimahkotai lidah api yang dilapisi lembaran emas yang melambangkan semangat perjuangan 
                        yang menyala-nyala dari rakyat Indonesia.
                    </p>
                    <div class = "info">
                        <a href = "#">Baca Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>