<!DOCTYPE html>
<html lang = "id">
    <head>
        <meta charset = "UTF-8" />
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0" />
        <title>Form Pemesanan Hotel</title>
        <style>
            body {
                background-color : #ffffff;
                display : flex;
                justify-content : center;
                align-items : center;
                height : 80vh;}
            .form-container {
                background-color : #ffffff;
                padding : 20px;
                width : 100%;}
            h1 {
                color : #000000;}
            .form-group {
                display : flex;
                margin-bottom : 15px;}
            label {
                width : 160px;
                margin-right : 10px;
                color : #000000;}
            input[type = "text"], input[type = "number"], input[type = "date"], select {
                flex-grow : 1;
                padding : 10px;
                border-radius : 5px;
                border : 1px solid #848484;
                box-sizing : border-box;}
            .button-group {
                text-align : center;
                margin-top : 20px;}
            button {
                padding : 10px 20px;
                font-size : 16px;
                border-radius : 5px;
                cursor : pointer;
                margin : 5px;}
            .save-button {
                background-color : #2b91ff;
                color : rgb(255, 255, 255);}
            .cancel-button {
                background-color : #d4aa00;
                color : rgb(255, 255, 255);}
        </style>
    </head>
    <body>
        <div class = "form-container">
            <h1>Form Pemesanan Hotel</h1>
            <form method = "get">
                <div class = "form-group">
                    <label for = "idPemesan">ID Pemesan : </label>
                    <input type = "text" id = "idPemesan" name = "idPemesan" maxlength = "100" required />
                </div>

                <div class = "form-group">
                    <label for = "namaPemesan">Nama Pemesan : </label>
                    <input type = "text" id = "namaPemesan" name = "namaPemesan" maxlength = "100" required />
                </div>

                <div class = "form-group">
                    <label for = "noIdentitas">Nomor Identitas : </label>
                    <input type = "number" id = "noIdentitas" name = "noIdentitas" maxlength = "60" required />
                </div>

                <div class = "form-group">
                    <label for = "tipeKamar">Tipe Kamar : </label>
                    <select id = "tipeKamar" name = "tipeKamar" required>
                        <option value = "-" selected>---Pilih---</option>
                        <option value = "STD">Standard Room</option>
                        <option value = "DLX">Deluxe Room</option>
                        <option value = "STE">Suite Room</option>
                        <option value = "FMY">Family Room</option>
                    </select>
                </div>
                <div class = "form-group">
                    <label for = "hargaPesanan">Harga : </label>
                    <input type = "number" id = "hargaPesanan" name = "hargaPesanan" maxlength = "60" required />
                </div>
                <div class = "form-group">
                    <label for = "tglPesanan">Tanggal Pesanan : </label>
                    <input type = "date" id = "tglPesanan" name = "tglPesanan" required />
                </div>
                <div class = "form-group">
                    <label for = "durasiMenginap">Durasi Menginap : </label>
                    <input type = "number" id = "durasiMenginap" name = "durasiMenginap" maxlength = "3" required />
                    <span><pre> Hari</pre></span>
                </div>
                <div class = "form-group">
                    <label for = "breakfast">Termasuk Breakfast </label>
                    <input type = "checkbox" id = "breakfast" name = "breakfast" value = "Ya" /> Ya
                </div>
                <div class = "form-group">
                    <label for = "totalBiaya">Total Biaya : </label>
                    <input type = "text" id = "totalBiaya" name = "totalBiaya" maxlength = "50" required />
                </div>
                <div class = "button-group">
                    <button type = "submit" class = "save-button">Simpan</button>
                    <button type = "reset" class = "cancel-button">Batal</button>
                </div>
            </form>
        </div>
    </body>
</html>
